57
<pad>
<sos>
<eos>
<unk>
watch
out
the
car
may
turn
right
person
in
red
shirt
walking
on
might
be
my
friend
,
so
that
i
can
see
move
into
same
lane
as
white
.
please
follow
motorcycle
drive
slower
if
know
this
pedestrian
keep
following
bus
do
not
overtake
a
is
going
to
cross
road
look
there
man
next
truck
slow
down
and
go
around
him
beside
stop
want
hit
parked
it
hope
they
locked
wheels
dumpster
does
roll
street
better
bit
black
front
of
us
we
will
have
wait
at
traffic
light
vehicle
crossing
intersection
someone
has
for
loading
near
our
way
standing
side
attempt
slightly
ahead
careful
bike
rider
pull
over
pick
up
by
left
guy
park
behind
here
let
these
people
yellow
coming
press
brake
overtaking
after
small
make
where
suv
passes
through
further
need
before
bicycle
but
construction
use
caution
are
direction
forward
past
silver
approaching
big
little
visibility
worker
target
gets
close
roadway
case
very
slowly
when
getting
green
looks
dangerous
reduce
speed
stay
entering
from
long
possible
change
route
 
would
like
say
hello
until
he
or
their
evade
thanks
ride
!
drop
me
off
broke
aware
pass
van
enter
window
hi
think
get
onto
curb
ask
directions
its
across
while
passing
unloading
any
good
places
eat
spot
empty
tom
's
back
two
lengths
take
then
last
driving
erratically
you
-
because
wave
step
pedestrians
seeking
allow
them
sign
your
avoid
feel
sick
throw
those
ready
proceed
she
waving
needs
help
sure
finish
city
turning
navigate
end
destination
towards
continue
something
building
lot
blocked
cone
find
another
place
median
strip
fetch
switch
jill
path
barriers
tries
picking
trash
alert
lanes
speeding
blue
woman
least
10
feet
away
honk
horn
knows
check
passengers
first
question
am
paying
attention
straight
try
bear
too
enters
nathan
sally
open
door
wants
merging
100
clear
barrier
oh
who
waiting
about
leave
offer
her
delivery
driver
garage
stopping
engage
brakes
passenger
upcoming
corner
blowing
leaves
turns
dark
other
walk
just
pickup
carefully
backing
crosswalk
friends
wherever
goes
gary
talk
recognize
sidewalk
parking
entrance
blocking
being
merge
what
using
doing
stopped
taxi
slowing
why
braking
once
cones
observe
limit
hand
passed
grey
dangerously
adult
hey
girl
pink
ah
contact
hang
jim
son
sitting
anyone
office
trying
maria
?
now
decides
kind
course
inside
debris
jeep
prepare
an
work
saw
stolen
joe
jame
shade
minivan
subaru
hazard
lights
grab
level
'm
..
faster
catch
with
moving
beware
wife
should
fedex
more
distracted
second
beyond
  
could
center
lines
rob
continuing
still
telling
cars
moment
safe
distance
went
wrong
god
finally
found
chicken
restaurant
some
boyfriend
human
sedan
perfect
making
60
upon
50
flashing
his
flashers
remain
stepping
running
board
makes
attempting
really
suddenly
zone
must
bare
alongside
tell
dropped
lady
finished
crossed
hat
stairs
few
humans
without
indicators
tree
part
working
were
supposed
trucks
area
attempts
colleague
opposite
wall
pay
areas
ensure
similar
approach
clearer
wheeler
bring
till
container
moved
exit
stationary
driveway
maintain
space
oncoming
gray
trailer
divider
give
priority
font
known
scooter
narrow
hotel
quickly
seen
carrying
boxes
pipes
no
one
daughter
company
picture
boss
kelly
dump
bag
blinkers
mine
decrease
squating
located
comes
emergency
start
load
cyclist
equipment
rocks
mary
picked
walks
meeting
lose
head
trees
closer
guard
arm
trajectory
20
police
orange
mind
pulling
workers
yet
thank
riding
fast
sees
matt
immediately
sharp
current
sudden
time
unpark
pulls
hitting
female
moves
travel
block
room
concrete
waste
tat
heading
line
far
alley
came
soon
directing
enough
dirve
free
rest
seconds
wow
probably
mini
bicyclist
than
narrower
between
stepped
proceeding
fred
stacy
yield
alex
instead
lots
commotion
constructions
parallel
rig
engineering
bend
under
raining
ff
trust
girlfriend
rack
sid
appears
shirtless
gentleman
umbrella
belongs
buddy
brian
fell
foot
quick
reaches
clothing
disrupts
vision
semi
somewhere
row
vehicles
track
lost
hardhat
husband
've
been
madman
gold
men
suggest
180
child
middle
calling
call
forgot
put
headlights
chat
closely
mike
toilet
policeman
ignore
bob
tells
officer
seems
location
read
buses
exiting
john
teacher
speak
record
licence
plate
number
things
cargo
available
nearby
andrew
jane
all
plans
forget
gps
less
meters
did
said
jerry
eric
hurry
owner
boyfriends
flash
control
almost
looking
believe
always
loved
kinds
wonder
how
made
inspect
great
pictures
mother
confirm
hungry
got
dress
stole
package
yesterday
cousins
actually
meet
bosses
drivers
mom
neighbor
movable
object
pit
coworker
told
brother
trashcan
rid
familiar
roommate
day
dad
steer
incoming
reverse
order
break
site
shift
dodgy
lock
doors
maybe
store
ups
greet
timmy
babysitter
bmw
uber
client
airport
shadow
fence
chair
already
information
closest
four
junction
james
t
pants
large
prefer
bill
eumh
...
keys
home
wish
billy
cancel
girls
helping
final
cute
wasted
nice
children
wearing
purple
hoodie
parkade
lunch
takes
ryan
sister
five
minutes
radar
sports
nearest
mall
richards
mothers
meant
michael
warning
salute
confident
halt
bought
group
weirdly
patrick
restaurants
persons
top
mark
bikes
stops
pee
most
expected
bench
along
happening
cap
appointment
furniture
unload
susan
anita
yeah
suppose
accident
happend
signal
turned
trunk
hanging
s.you.v
minute
bigger
clears
safety
neighborhood
new
crosses
pylon
weird
anymore
dan
apartment
pulled
outer
apartments
rows
enterprise
come
join
jogging
partner
within
ten
postal
service
standstill
accelerate
issues
apparently
carrier
customer
shorts
trousers
rented
rain
redish
which
loose
sight
flow
anna
obstructing
dog
invade
brief
period
reach
keeping
slight
max
safely
legal
toward
bobby
operates
crane
tailgating
circle
reasons
cruise
usp
completely
crazy
type
full
illegal
three
point
fully
utility
tips
sightseeing
cement
greg
spouses
changing
myself
jump
real
note
windshield
benches
was
lift
cell
phone
sandy
barrel
kevin
both
whenever
peter
illegally
hitchhiker
uturn
late
much
write
mail
pleas
her.go
afterwards
jacket
scootch
cousin
well
afford
him.he
cube
whether
reaching
cool
drives
slippery
linda
george
bridge
tim
rachel
co
wears
stripped
directly
frank
missed
ok
sam
date
wipers
dude
plants
okay
again
belong
steps
hired
halts
jersey
switching
northwest
inner
north
tourist
cab
caravan
together
today
name
uncle
sun
wheelchair
dim
high
beams
bin
night
changes
average
stable
m
40
%
hot
lower
ticket
costs
caused
lying
floor
fix
guys
volkswagon
jeffrey
roundabout
post
ex
tire
blown
911
lisa
box
lyft
says
maple
main
reroute
15
sarah
leaving
engine
started
idle
jack
5
bulldozer
brand
wheel
boy
dinner
blinking
veer
flagging
jeff
angle
janet
done
since
house
chit
thomas
splash
brown
hop
zack
stationed
shop
facing
nervous
backpack
robert
third
wide
mercedes
beige
hazards
closed
bushes
direct
model
anywhere
currently
gate
2
women
pushing
grandmother
details
dust
feeling
garbage
predesterians
jimmy
return
unlock
complete
mile
cut
behaving
couple
chance
ben
opposing
movement
hatchback
martin
keeps
breaks
backwards
stalled
taking
motor
cycle
downtown
recycling
camp
counselor
dana
food
leftovers
book
departs
fork
show
finding
steve
entered
mikey
placed
colored
30
meter
;
billboard
inclined
pavement
wanted
class
chevy
license
notes
jeans
pole
awning
loaded
quite
sunny
cinema
run
increase
weather
care
signaling
recycle
poor
even
though
total
grandfather
jason
sweater
rims
recently
station
cans
column
also
alone
plenty
rick
loop
cooper
overhead
walkway
connecting
buildings
rebecca
henry
mazda
putting
pepsi
money
mexican
leash
charles
coat
min
trevor
double
collision
length
contents
maintaining
blocks
inconsistent
tis
lad
paid
word
hardly
visible
animal
stick
chase
ryder
indicates
david
lamp
cleared
send
besides
audi
randy
club
party
pals
harvest
leftmost
marina
pablo
nissan
immediate
julia
seem
super
anything
figure
veronica
definitely
biker
texting
swerving
everyone
pretty
took
longer
had
transition
jacked
wet
supermarket
verify
against
waved
kids
johns
steven
slippy
dave
easy
trouble
report
crime
instructing
bay
allowed
nothing
carol
gone
lewis
vest
paul
school
dressed
motorbike
fallen
striped
assistance
jeremy
suspect
stands
windsheild
bycicle
upturned
jenny
diane
bins
dropping
blinker
arrived
problem
reverses
wagon
&
pete
chuck
lookout
dhl
outside
eye
quickest
lucy
3
miles
mistaken
electronic
tail
holding
changed
sweeping
hinder
cosco
multi
story
bendy
hill
bottom
stand
furthest
curve
rather
jon
sleeve
begin
fed
reversing
mate
mum
mount
carry
whose
squeeze
edge
lorry
forwards
nudge
    
susie
jog
able
command
:
decelerating
match
sandwich
jaywalking
maintenance
steady
breaking
allowing
jan
joey
ramps
josh
hold
later
miguel
spend
carlos
classmate
ramp
reduced
bookbag
toyota
rav
4
lexus
intoxicated
kid
damn
yelling
transit
paper
duggan
honda
convertible
malibu
volkswagen
passat
ford
vans
lead
dividing
mad
juan
ana
counting
carla
land
bags
storage
seated
passage
ow
machine
drunk
highway
mean
pile
bright
suzie
memorize
favourite
lives
buss
wanne
old
deliver
favorite
market
produce
lory
depot
ever
briefcase
gap
creep
silverish
pause
funny
seeing
highschool
each
searching
tiny
spray
paint
tag
crimson
color
tired
heather
bastian
ruth
cop
albert
posted
closes
karen
heels
roger
awfully
childhood
chris
polo
gated
ron
jogger
finishes
sue
talking
else
julie
examine
jumper
occupied
owns
half
staying
legally
coordinates
actions
brights
flashed
overturned
km
/
h
reflective
hard
leaning
leading
18-wheeler
1
guess
barbara
kiosk
buddies
ki
khaki
prius
initiate
maneuver
tonight
somebody
yankee
notice
clothes
rubbish
usps
visit
ad
allay
foward
cycslist
remembered
dry
cleaning
damage
pothole
coupe
niece
scott
grass
steadily
euhm
takeover
proper
maintained
bump
flip
helmet
mhh
purse
concert
surprise
johnathan
coworkers
tommy
warehouse
best
losing
clearly
aunt
conversation
jack!stop
higgins
forgotten
logo
politely
decided
opens
warn
incident
having
problems
sunroof
sons
identify
grandpa
numbers
heavy
tshirt
interesction
ram
sprinter
barrels
exited
adjacent
splashing
bank
judy
johnny
disappeared
thing
cat
braked
fowardd
drove
bessie
usually
buys
cheesy
corn
puffs
seat
round
search
bicycles
set
buy
mister
joseph
huge
banner
blow
burgundy
moped
cautiously
different
tinder
criminal
someones
fairly
certain
turtle
such
jumps
called
forklift
wheelie
yards
tuck
indicate
section
normal
never
ends
nose
requested
via
bleu
beep
bycile
congestion
bobs
carl
heard
jam
girlfriends
business
shopping
cart
cheryl
speedbump
smartphone
beam
blinding
broken
assist
jake
approached
straightens
detours
confusing
avenue
aligned
perfectly
lucky
yea
accelerates
remaining
sliver
maniac
lamppost
stays
due
multiple
hidden
merges
rainy
crossover
suspicious
love
works
telephone
waits
starts
darke
accidentally
pursue
tie
jenn
showing
doctor
surpass
completed
emma
nicely
bark
tractor
cadillac
larry
difficult
older
tony
tap
bloody
warm
streets
father
tan
jessie
reddish
reducing
stairway
charlie
wallet
lateral
busand
nephew
understand
potential
anyway
hump
popping
harsh
rightmost
perform
patchie
fog
runway
idiot
applied
nick
trcuk
heavily
matthew
preperation
swipers
local
coffee
sorry
arrow
pointing
afraid
falling
appropriate
spaces
lighted
flipped
outrunning
interstate
brothers
photo
crying
someplace
pop
mobilhome
spead
suitcase
withe
extra
mirrors
puddle
arrives
knew
kate
decide
pff
4x4
barrell
shut
aftert
seafood
boat
recyclables
anyways
alonside
janitor
public
transport
mindful
prevent
jen
shelter
giving
fire
nina
euh
crosspath
trashcans
jessica
i´m
offices
shirts
tailing
faculty
carpark
needed
allows
spots
pace
either
remove
student
stream
scold
uses
towing
tow
khakis
penske
jamie
drink
cold
beer
portable
tv
reported
interesection
smooth
rate
fourth
former
lover
decreased
pushable
pullable
swerve
ought
owned
merchandise
excited
te
motorcyclist
alright
commercial
waite
opporturne
motorcyle
otherwise
foods
cautious
crossroad
refrigeration
unit
trolley
manouver
collapsing
briefly
geoff
colin
paula
rogers
brians
water
bottle
happy
skills
slot
barry
shit
birthday
oppostie
fornt
mantain
luggage
harris
velocity
booth
bathroom
cutting
william
marc
recognise
swift
luckily
exactly
carole
conner
west
handside
pot
holes
barricade
lighter
aha
phew
machinery
range
rover
medicines
damned
ricky
driven
andy
recognised
rhonda
soccer
practice
ages
headed
event
evergreen
trike
lunatic
gain
civic
keith
dads
manny
mailman
reminds
easiest
kyle
clara
hopefully
disrupting
natasha
walked
view
jusr
address
fit
actual
megan
grabs
miranda
emerging
nowhere
addresses
used
wondering
district
s
hmm
neon
amber
correct
nobody
ridiculous
maroon
spare
jennifer
finishing
packing
backed
pedro
hers
easier
cherry
picker
forever
previous
tight
barely
ladders
husbands
bunch
bad
gas
pierce
watching
notices
cycles
created
luis
removes
questions
leader
