4 pull over to the right and park near little baby and his babysitter
9 slow down behind the truck.
10 stop right next to jack by the tree on the right
13 pull alongside this white vehicle.
18 pull up next to the pedestrian on our right close to the tree. 
22 pull up next to that pedestrian standing near that tree on the right.
23 pull over by the first pedestrian up ahead on the left.
30 pull over near that guy on the right side of the road near the corner.
38 pull up next to the silver car.
42 stop near the bike
56 pull over the bike under the tree. 
58 continue straight
59 pull over next to the women at the corner. 
61 follow the silver suv
63 turn right
67 let us go to the right.
68 we can go to the right.
69 make a quick left here.
71 park in front of the last black car on the left.
73 pull up beside that person that is running. 
75 pull up next to that man. 
81 pull up near the child!
86 park near that person.
90 stop next to that person.
92 there is a person near the curb, stop near him.
95 turn left and pick up the person standing in front of us.
96 pull over next to this bike.
97 pull up near the guy on our left.
103 let me pick up that bike please.
106 stop at the bike on the left.
119 park near that dog!
140 Stop near the guy in the wheelchair. 
142 continue straight ahead. 
143 turn right
144 park up behind that truck
146 let us park behind that bus
147 pull over next to the guy in a wheelchair 
149 park behind that truck that is way up ahead.
158 turn into the left lane. 
160 pull up next to the man in the wheel chair. 
162 approach and stop for the boy crossing the street 
165 merge into left lane.
173 pull up next to the guy in the wheelchair. 
177 parallel park behind that dark sports car on the right.
178 shift to the left lane.
180 stop before the man in the wheel chair?
188 park before the black suv.
205 turn right here.
225 stop next to this police car
226 let me out near that traffic cone near the building
232 park near that white utility van, second from the right.
249 drop me off near the first white car on the left. 
252 pull up next to that bicycle rack. 
257 please drop me off near that blue car across the street. 
258 pull over next to the blue car. 
267 stop near the police car.
272 please find a parking spot near the blue car.
315 go right and get over to that pedestrian.
319 pull over behind this person.
338 slow down and go near that bike.
351 go as close to the right dividing line as you can
367 see those three guys. pull up to the guy on the left. 
384 could you get closer to the police officer.
388 stop near the man in yellow
389 stop behind the bus
404 stop near the person wearing something white.
411 ignore the stop sign and turn right
412 stop near the policeman
430 stop near the guy on the left
483 pull in front of the bus.
488 stop near the bicycle. 
489 pull up next to that bicycle. 
509 we need to merge lanes.
528 pull up there next to the green garbage can
532 drop me off next to that garbage can.
562 pull over near that person over on the left, close to that van
593 pull over and wait for that pedestrian down the road.
604 park behind the silver hatchback.
605 follow this lexus.
606 pull up in front of this white car.
608 pull up behind the gray bus on the right.
609 stop behind the dark car on the left.
644 wait until the bus moves.
645 pull in behind the bus.
646 stay clear of the crane.
658 make a right turn before we reach the next car on our left.
661 pull up next to the first construction vehicle. 
666 make a u-turn and park in front of the first car.
667 make a u-turn and park on the other side of the street where the bus is.
669 park near the guy wearing a yellow jacket
671 could we park near that white picup.
672 wait here and let this truck pass.
674 turn into that gap there where the guy in the white shirt is
675 find a way into this parking lot, where the red suv is parked.
682 turn around after the bus passes. 
693 stop next to the man on the sidewalk.
709 go forward down the road where the white car is parked.
726 pull over near my friend up there.
727 slow down when we are less than two meters away from this man.
730 i think i see mike find a parking spot nearby.
731 bring me to the red truck.
741 follow the silver vehicle . 
761 drop me off near the person with the yellow shirt  
786 move into the lane directly behind the black suv and follow him.
790 pull up next to that couple on the left.
791 stop at that bike rack. 
794 turn left here.
795 get in the right lane.
797 if this is chuck's van park behind it.
809 pull up next to that person in the white shirt on the sidewalk
810 stop next to girl in black now!
811 i left my bike at that bike rack stop beside it.
816 pull up next to that white sedan. 
818 wait here for a little bit.
819 park somewhere in front of this red car
836 park my car behind that white bus.
838 park my car next to the rack 
856 pull up behind this bus and park 
860 slow down and stop
862 make a stop here near mike 
863 stop across this bike  rack
866 pull to the right near my bike and park 
868 pull up behind the truck and follow it 
870 that is jim park near him
871 pull over next to second traffic cone on the right
884 please follow that bus
885 follow the bus next to us!
891 go to the right of the car in front of us.
899 turn left after the car
901 park near the car on the left. 
916 stop near that man with the tie.
941 drop me off near my bike on the left.
951 stop near that woman.
955 keep going straight, where that box truck is!
956 switch to the right lane.
958 merge into the right hand lane and follow that car.
964 make a left turn here down the street.
966 turn right at the light.
970 stop and allow the car to make the turn.
972 make a right turn
1002 park in front of the black car to your right.
1016 pull over here close to the bike rack
1018 get in the left lane and follow that curve left
1047 turn to right, we need to pick up that person. 
1058 park in the lot on the right
1072 park near the guy standing in the shadow with a dark blue top.
1084 let me get out over there near that pedestrian crossing the street 
1085 let me get out next to that person on the left who is crossing the street
1089 drop me off where that man is standing on the sidewalk.
1111 pull up behind this gray car and park in the right lane.
1112 park here behind this big van
1114 park here, next to this guy sitting on the bench
1115 pull over here and park near that guy who is on the bench
1117 pull up in front of the closest parked car
1120 pull around to that bicycle rack and stop next to it.
1124 stop let that man cross the street.
1126 stop near him those pedestrians.
1141 stop near the bicycle.
1146 stop near the bike rack before us.
1238 slow down so near the pedestrian.
1241 stop near this construction worker.
1263 pull up to that girl on the right closer to the road
1265 go on the right  away from the person.
1267 switch to the right lane.
1268 you must go around to your right side to get around this truck.
1270 you have a parked car on the left of you. go right.
1278 pull over near that person
1285 move to the right to avoid the person.
1288 go around that traffic cone.
1292 park in front of the black car
