park near the silver car on the left
avoid the red truck coming in front of you by moving towards the zebra crossing on your right
stop near the black car on your right
stop near the second black car on your right
park behind the white car on the right
park beside the blue sign on your left
move behind the silver car on your left
park near the black car in front of you to the right
follow this red truck on your left
stop near the brown box on your right
wait near the black car on your right
take me to the parking lot in front of the red car on your left
park behind the white pickup truck on your right
park behind the white car on your left
take me to the parking lot in front of the red car on your left
park beside the bus on your left
stop near the white pickup truck on your right
stop in front of the second car on your right
stop behind the red car on your left
stop behind the white car on your right
park in front of the black one in front of you
park just behind the white jeep on your left
the black car seems to be pulling out park behind it
stop beside the car in front of you where people are loading the luggage
park behind the red card on your right
follow the orange red car in front of you
move to a place behind the silver card after the junction
move behind the white car on the right just after the junction
take a left turn
stop near the second phone on your right
there is a car in front of us stop behind it
follow the orange car turning left
overtake the orange car on your left
follow the black car on your left
park near the old lady on your left
park behind the black car on your left
stop the right most lane and wait for the black car to pull out
wait behind the car in which the luggage is being loaded
move to the left lane before crossing the black car on your right
stop in your current lane as the vehicle in front of you is being loaded with luggage
follow the orange vehicle
take a left turn here
park behind this black car on your right
park so that we may pick up the guy in the blue shirt
turn left like the orange car in front of us
park near the white car just after crossing the junction on your right
park near the traffic light pole on your right
take a right at this junction
turn left before the black vehicle crosses us
turn left just in front of the black suv
park behind the white car which is third on your right
put behind the black car on your right
stop here so that the black car can get into the lane
stop behind the car closest to the yellow lines on the road
park in front of the right most visible car
stop behind the car obstructing our way
overtake the vehicle obstructing our way
overtake the vehicle obstructing the way
go to the left of the van visible far in front of you
park just before the lamp on your right
park in front of the row of cycles on your left
take me in front of the second truck from your right
take me in front of the second truck from your right
go near the red car on your right
park near the lamp pole just after the junction on your left
take a left immediately
take a left here
park behind the white van on your right
park behind the white van on your right and wait for the lady in the black dress
take a right turn as soon as possible
park behind the white van visible in front of you
park behind the white van visible in front of you
park behind the white van visible in front of you
follow the black car to the left of you
park behind the white van visible in front of you
move in front of the white van visible in front of you
move than rightmost lane possible
park near the construction worker on your right
park near the bicycle on your left
park near the bicycle on your left
stop in front of you on the road between the trees
move to the right most lane before the vehicle comes
park before the nearest tree on your right
park near the caution sign on your left
park near the nearest tree on your left
move to the right most lane
stop near the box on your left
take a left turn were you see the pedestrian walking from
stop in front of the barricade on your left
overtake the truck and move to the right most lane
take the left turn in front of the bicycle
continue on the lane in which you are on
stop here immediately
stop here before the zebra crossing
stop here before the zebra crossing there are people crossing
take the leftmost lane and take a left turn
take a left turn
take a left avoiding the people in front of you
take a left turn as soon as you can
take a left turn before the people on the right side crossing
take a left turn as soon as possible
